<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">

        <!-- BLOCK 1 starts -->

        <div class="block-one">
            <img src="assets/trainnLogo.svg" class="logo" />
            <div>
                <p class="block-one-heading"> <span>Pink</span> Floyd and Trainn have a lot in common.</p>
                <p class="block-one-sub-heading">Find more as to why we chose <span>that</span> band as our ancestral
                    spirit for this
                    year’s SaaStock — Meet Trainn at
                    Booth TR07, Startup zone.</p>
                <div class="block-one-flex">
                    <button>Let's meet <img src="assets/whiteArrow.png" /></button>
                    <img src="/assets/pinkArrow.png" class="pointer" />
                    <img class="sasstock-logo" src="/assets/saastock-logo.svg" />
                </div>

            </div>
        </div>

        <!-- BLOCK 1 ends -->

        <!-- BLOCK 2 starts -->

        <div class="block-two">

            <div class="block-two-header">
                <p class="block-two-heading">There are 120 companies around you, <span>why talk to us?</span></p>
                <p class="block-two-sub-heading">Most SMBs struggle to deploy a bespoke customer education strategy due
                    to
                    lack of resources and
                    fragmented tools — let’s change it.</p>
            </div>

            <div class="block-two-grid">
                <div class="block-two-grid-item-one">Educate your customers in ways that works for you, and effective
                    for
                    them.</div>
                <div class="block-two-grid-item-two">Solve your most pressing adoption and retention struggles with
                    Videos.
                </div>
                <div class="block-two-grid-item-three">Create product videos 10x faster without losing your heart and
                    mind.
                </div>
                <div class="block-two-grid-item-four">Go beyond just an LMS and Help Center to upskill your customers
                </div>
            </div>

            <div class="block-two-footer">
                <img class="ring" src="/assets/yellow-circle.png" />
                <div>
                    Hey folks at Saastock! Care for a digital zine that will help you make the best out of this dublin
                    visit?
                    <span> Check it out</span> <img src="/assets/blueArrow.png" />
                </div>
            </div>

        </div>

        <!-- BLOCK 2 ends -->

        <!-- BLOCK 3 starts -->

        <div class="block-three">

            <div class="block-three-top-flex">
                <img src="/assets/we-dont-education.svg" />
                <div class="content">
                    <p class="heading">Your business is <span> not</span> another brick in the wall</p>
                    <p class="description">The key to enhanced customer experience is through education. We don’t need
                        no
                        education screamed the
                        SaaS market. As the double negatives cancel each other out, we noticed that the statement says…
                    </p>
                </div>
            </div>

            <div class="block-three-bottom-flex">
                <div class="content">
                    <p class="heading">We need education.</p>
                    <p class="description">Fragmented tools that overcharge you, energy-sucking dependencies on
                        design and engineering teams, and siloed customer education initiatives— that’s the state of
                        customer education today. It no longer needs to be one big, clunky mess.</p>
                </div>
                <img src="/assets/another-brick-sticker.svg" />
            </div>

            <img src="/assets/greyArrow.png" class="pointer" />

        </div>

        <!-- BLOCK 3 ends -->

        <!-- BLOCK 4 starts -->

        <div class="block-four">

            <div class="header">
                <img src="/assets/trainnLogo2.svg" class="logo" />
                <p class="heading">Change the way you’ve been doing (not just thinking) customer education</p>
                <p class="sub-heading">Visit us at Booth TR07 and take home Pink Floyd-inspired merch and a zine to
                    guide you across Dublin.
                </p>
            </div>

            <div class="flex">
                <img src="/assets/trainn-zine-cover-1.png" />
                <img src="/assets/trainn-zine-cover-2.png" />
                <img src="/assets/trainn-zine-cover-3.png" />
                <img src="/assets/trainn-zine-cover-4.png" />
                <img src="/assets/trainn-zine-cover-5.png" />
                <img src="/assets/trainn-zine-cover-6.png" />
            </div>

        </div>

        <!-- BLOCK 4 ends -->

        <!-- Footer -->

        <div class="footer-block">
            <img src="/assets/trainnLogo3.svg" class="logo" />
            <div>
                <span class="menu">Terms of usage</span>
                <span class="menu">Privacy Policy</span>
                <img class="icon" src="/assets/twitter.png" />
                <img class="icon" src="/assets/linkedin.png" />
            </div>
        </div>

    </div>

</body>

</html>